<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.virtusdictionary.app.ui.view.converter.Converter" />

        <variable
            name="viewModel"
            type="com.virtusdictionary.app.ui.viewmodel.MainActivityViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/word_search_view"
                style="@style/SearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="10sp"
                android:imeOptions="actionSearch" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:visibility="gone"
                app:dotsColor="@color/textWhite"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeColor="@color/textWhite"
                app:dotsStrokeWidth="2dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack"
            android:visibility="@{Converter.boolToVisibility(viewModel.loadingDialog.isVisible)}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{Converter.boolToVisibility(viewModel.loadingDialog.isVisible)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="@string/please_wait"
                android:textSize="30sp"
                android:visibility="@{Converter.boolToVisibility(viewModel.loadingDialog.isVisible)}" />
        </LinearLayout>

    </FrameLayout>

</layout>

